@font-face {
  font-family: 'tunga';
  src: url("../fonts/Tunga-Regular.ttf");
}

@font-face {
  font-family: 'koodak';
  src: url("../fonts/BKoodakOutline.ttf");
}

@font-face {
  font-family: 'mitr';
  src: url("../fonts/Mitr-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #FFFFFF;
  position: relative;
  font-family: 'tunga', sans-serif;

  &::-webkit-scrollbar {
    width: 3px;
    height: 3px;
  }

  &::-webkit-scrollbar-track {
    background-color: #FFFFFF;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(5, 7, 10, .35);
    outline: 1px solid rgba(5, 7, 10, .35);
    border-radius: 11px;
  }
}

section:not(:first-child, :nth-child(4)) {
  padding-top: calc(75px + 2rem);
}

.home-wrapper {
  background: url("../images/background-1.png") no-repeat center;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .navbar {
    position: fixed !important;
    top: 0 !important;
    width: 100%;
    z-index: 1000;
    //padding: 0;
    //max-height: 75px;

    &.bg-nav {
      background: #EFEEEE;
      box-shadow: 2px 2px 12px 8px rgba(0, 0, 0, .16);

      .nav-link {
        color: #4D4D4D !important;

        &.active {
          border-bottom: 3px solid #4D4D4D !important;
        }
      }

      .navbar-toggler {
        color: #4D4D4D;
        border: 2px solid #4D4D4D;
      }
    }

    .navbar-toggler {
      font-size: 1.5rem;
      color: #E6E6CD;
      border: 2px solid #E6E6CD;
      border-radius: .5rem;

      &:focus {
        box-shadow: none;
      }
    }
  }

  .container-fluid {
    padding-left: 0;

    .navbar-brand img {
      width: 80%;

      @media (min-width: 2000px) {
        width: 100%;
      }
    }

    .navbar-nav {
      .nav-item {
        .nav-link {
          font-size: 1.1rem;
          font-weight: 500;
          color: #E6E6CD;
          padding: 0;
          margin: 0 1rem;

          &.active {
            border-bottom: 3px solid #E6E6CD;
          }

          @media (min-width: 2000px) {
            font-size: 1.75rem;
          }
        }
      }

      @media (max-width: 992px) {
        align-items: center;

        .nav-item {
          margin: .5rem 0;
        }
      }
    }
  }

  .home-content {
    margin-top: auto;
    padding: 1rem 4rem;

    p {
      color: #FFFFFF;

      &:first-child {
        font-size: 1.75rem;

        @media (min-width: 2000px) {
          font-size: 2.25rem;
        }
      }

      &:nth-child(2) {
        font-size: 2.75rem;
        font-weight: 500;
        /*background-color: #FFFFFF;
        color: transparent;
        text-shadow: 0 27px 59px rgba(255, 255, 255, .96);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;*/

        @media (min-width: 2000px) {
          font-size: 4rem;
        }
      }

      &.title {
        font-family: 'mitr', sans-serif;
        line-height: 1;
        //color: #e2e2e2;
        background: -webkit-linear-gradient(#e2e2e2, #c0c0c0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        //text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF;
        //text-shadow: 1px 4px 6px #3f4b56, 0 0 0 #fff, 1px 4px 6px #3f4b56;
        filter: drop-shadow(1px 1px rgba(255, 255, 255, .96));

        &::before {
          //content: '';
          //text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
        }
      }
    }

    .learn-more {
      display: flex;
      align-items: flex-start;

      i {
        font-size: 1.25rem;
        border: 1px solid #A69F6D;
        border-radius: 100%;
        padding: .25rem;

        @media (min-width: 2000px) {
          font-size: 2rem;
        }
      }

      p {
        font-size: 1.5rem;
        color: #A69F6D;
        font-weight: normal;
        margin-bottom: 0;
        margin-left: .5rem;

        @media (min-width: 2000px) {
          font-size: 2.25rem;
        }
      }
    }
  }
}

.services-wrapper {
  .description {
    //margin: 2rem 1rem;
    padding: 0 10rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    @media (max-width: 576px) {
      padding: 2rem !important;
    }

    h4 {
      font-weight: bold;
      font-size: 2.25rem;

      @media (min-width: 2000px) {
        font-size: 3rem;
      }
    }

    p {
      text-transform: capitalize;
      font-size: 1.25rem;
      text-align: center;

      @media (min-width: 2000px) {
        font-size: 2rem;
      }
    }
  }

  .service-section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 6rem 0;

    .slider-controller {
      width: 35%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      position: relative;

      .bordered {
        border-radius: 100%;
        padding: 1rem;
        margin-bottom: 4rem;
        margin-top: 1rem;
        position: relative;
        //right: 50%;
        //transform: translateX(50%);
        z-index: 2;
        transition: all .3s ease;

        &.construction {
          margin-left: 43%;

          @media (min-width: 1600px) {
            margin-left: 45%;
          }

          @media (min-width: 2000px) {
            margin-left: 47%;
          }

          @media (min-width: 2800px) {
            //margin-left: 45%;
          }

          @media (max-width: 800px) {
            margin-left: 40%;
          }
        }

        &.logistics {
          margin-left: 55%;

          @media (min-width: 2000px) {
            margin-left: 53%;
          }

          @media (min-width: 3000px) {
            margin-left: 52.5%;
          }

          @media (max-width: 1100px) {
            margin-left: 57%;
          }

          @media (max-width: 800px) {
            margin-left: 60%;
          }
        }

        &.fuel {
          margin-left: 56%;

          @media (min-width: 1600px) {
            margin-left: 55%;
          }

          @media (min-width: 2100px) {
            margin-left: 54%;
          }

          @media (min-width: 2600px) {
            margin-left: 53%;
          }

          @media (min-width: 3200px) {
            margin-left: 52.5%;
          }

          @media (max-width: 1100px) {
            margin-left: 58.5%;
          }

          @media (max-width: 800px) {
            margin-left: 60%;
          }
        }

        &.imr {
          margin-left: 47%;

          @media (min-width: 1800px) {
            margin-left: 47.5%;
          }

          @media (min-width: 2300px) {
            margin-left: 48.5%;
          }

          @media (min-width: 3000px) {
            margin-left: 48.75%;
          }

          @media (max-width: 1100px) {
            margin-left: 46%;
          }

          @media (max-width: 800px) {
            margin-left: 45%;
          }
        }

        &.active {
          //border: 7px solid #FFE980;
          box-shadow: 0px 0px 50px #FFE980;
        }
      }

      .bordered2 {
        border-radius: 100%;
        padding: .25rem;

        &.active {
          box-shadow: 0px 0px 50px #FFE980;
        }
      }

      .option {
        border: 3px solid #FFE980;
        border-radius: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: .5rem .25rem 0;
        cursor: pointer;
        background: #FFFFFF;

        &.fuel {
          @media (min-width: 2000px) {
            padding-top: .75rem !important;
          }
        }

        img {
          //padding: 1rem;
        }

        i {
          font-size: 1.5rem;
          color: rgba(0, 0, 0, .33);

          @media (min-width: 2000px) {
            font-size: 2rem;
          }
        }

        &.active {
          background: #FFE980;
          /*outline: 3px solid #FFE980;
          outline-offset: 10px;*/

          i {
            font-size: 2.5rem;
            color: #000103;
            font-weight: bold;
          }
        }
      }

      .path {
        position: absolute;
        //right: 50%;
        //transform: translateX(50%);
        z-index: 1;
        height: 100%;
      }

      .slider-title {
        position: relative;
        transform: translateY(30%);
        padding-left: 2.5rem;
        font-size: 1.25rem;
        font-weight: bold;
        color: rgba(5, 7, 10, .35);
        transition: all .3s ease;

        &.active {
          color: #05070A;
        }

        @media (min-width: 2000px) {
          font-size: 2rem;
        }
      }
    }

    .image-container {
      width: 30%;

      img {
        width: 100%;
      }
    }

    .slider-container {
      display: none;
      width: 65%;
      animation: fadeInRight 1s ease-in-out;

      @media (max-width: 992px) {
        width: 100%;
      }

      &.active {
        display: block;
      }
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;

      .desc {
        width: 60%;
        background-color: #FFFFFF;
        position: absolute;
        top: 75%;
        right: 15%;
        padding-top: 1rem;

        p {
          &:first-child {
            font-size: 1.75rem;
            font-weight: bold;

            @media (min-width: 2000px) {
              font-size: 2.25rem;
            }
          }

          &:last-child {
            font-size: 1rem;

            @media (min-width: 2000px) {
              font-size: 1.75rem;
            }
          }
        }

        @media (min-width: 2150px) {
          bottom: -1%;
          //top: 100%;
        }
      }

      img {
        border-top-left-radius: 50px;
      }
    }

    @media (max-width: 992px) {
      flex-direction: column;

      .content {
        width: 100%;
      }

      .image-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
    }

    @media (max-width: 576px) {
      .content {
        img {
          width: 100% !important;
          padding-left: 1rem;
        }

        .desc {
          position: static !important;
          width: 100% !important;
          padding: 1rem !important;
        }
      }
    }
  }
}

.partners-wrapper {
  padding: 6rem 0 6rem 2rem;

  @media (max-width: 768px) {
    padding: calc(70px + 10rem) 2rem 6rem !important;
  }

  @media (max-width: 576px) {
    padding-top: calc(70px + 2rem) !important;
  }

  h4 {
    font-size: 2.5rem;
    font-weight: bold;

    @media (min-width: 2000px) {
      font-size: 4rem;
    }
  }

  p {
    font-size: 1rem;

    @media (min-width: 2000px) {
      font-size: 1.75rem;
    }
  }

  .logo-container {
    display: flex;
    align-items: center;

    .partner-logos {
      width: 75%;
      padding: 1rem 0;

      .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        box-shadow: 9px 5px 6px rgba(0,0, 0, .16);
        border-radius: 22px;
        padding: 1rem;

        img {
          max-width: 150px;
        }
      }
    }

    .hand-img {
      width: 25%;
      display: flex;
      justify-content: flex-end;
    }

    @media (max-width: 768px) {
      .hand-img {
        display: none;
      }

      .partner-logos {
        width: 100%;
        //padding: 1rem;
        display: flex;
        justify-content: center;

        .logo {
          //width: 50%;
          min-height: 200px;
        }
      }
    }
  }
}

.about-wrapper {
  background-color: #EFEEEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 5rem;

  .desc {
    width: 60%;
    margin-right: 2rem;

    .title {
      //margin-bottom: -5rem;
      font-size: 3rem;
      font-weight: bold;
      position: relative;
      //z-index: 1;
      display: inline-block;

      &:first-child {
        padding-left: 2rem;
      }

      &:nth-child(2), &:nth-child(4){
        padding-left: .5rem;
      }

      &:nth-last-child(2) {
        //padding-left: 0;
        //margin-bottom: 2rem;
      }

      &:not(&:nth-last-child(3)) {
        transform: translateY(41%);
      }

      &:nth-last-child(3) {
        transform: translateY(46%);
        z-index: 3;
      }

      @media (min-width: 2000px) {
        font-size: 6rem;
        //margin-bottom: -3rem;
      }

      p {
        display: inline-block;
        position: relative;
        z-index: 3;
      }
    }

    .text {
      background-color: #BBD2E4;
      padding: 2rem;
      border-radius: 0 21px 21px 0;
      position: relative;
      z-index: 2;

      p {
        font-size: 1.1rem;

        @media (min-width: 2000px) {
          font-size: 2rem;
        }
      }
    }
  }

  .image-container {
    width: 40%;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;

    img {
      width: 85%;

      @media (max-width: 850px) {
        width: 100%;
      }
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;

    .desc, .image-container {
      width: 100%;
    }
  }
}

.contact-wrapper {
  background: url("../images/background-2.png") no-repeat center;
  background-size: cover;
  padding: 6rem;
  min-height: 100vh;
  height: 100%;

  @media (max-width: 500px) {
    padding: 6rem 3rem !important;
  }

  .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #FFFFFF;

    h4 {
      font-size: 2.25rem;
      font-weight: bold;

      @media (min-width: 2000px) {
        font-size: 4rem;
      }
    }

    p {
      font-size: 1.25rem;
      text-align: center;

      @media (min-width: 2000px) {
        font-size: 2rem;
      }
    }
  }

  .content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    margin-top: 3rem;

    @media (min-width: 2000px) {
      margin-top: 8rem;
    }

    .info-wrapper {
      display: flex;
      flex-direction: column;
      align-content: space-between;
      //padding: 2rem 1rem;
      height: 100%;

      .info {
        display: flex;
        align-items: center;
        margin: auto 0 1rem;

        @media (max-width: 768px) {
          margin: 1rem 0;
        }

        .icon {
          background: #FFFFFF;
          font-size: 1.75rem;
          min-width: 60px;
          min-height: 60px;
          max-width: 60px;
          max-height: 60px;
          color: #0488DB;
          border: 1px solid #707070;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          @media (min-width: 2000px) {
            font-size: 2.75rem;
            min-width: 90px;
            min-height: 90px;
            max-width: 90px;
            max-height: 90px;
          }
        }

        .details {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          margin-left: 2rem;

          .title {
            color: #0488DB;
            font-weight: bold;
            font-size: 1.2rem;

            @media (min-width: 2000px) {
              font-size: 2rem;
            }
          }

          a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 1.1rem;
            font-weight: bold;

            @media (min-width: 2000px) {
              font-size: 2rem;
            }
          }
        }
      }
    }

    .contact {
      background: #FFFFFF;
      border: 1px solid #707070;
      border-radius: 20px;
      padding: 2rem 1rem .5rem;

      p {
        font-size: 1.5rem;
        font-weight: bold;

        @media (min-width: 2000px) {
          font-size: 2.25rem;
          margin-bottom: 2rem;
        }
      }

      .form-group {
        margin: 1.5rem 0 1rem;

        label {
          font-size: 1rem;
          color: #010101;

          @media (min-width: 2000px) {
            font-size: 1.5rem;
          }
        }

        textarea {
          //margin-top: .5rem;
        }

        .form-control {
          border: none;
          border-bottom: 1px solid #707070;
          border-radius: 0;
          padding: 0 !important;

          &:focus {
            box-shadow: none;
            border-bottom-color: #0488DB;
          }
        }
      }

      button {
        background: #6387FC;
        border-radius: 10px;
        padding: .65rem 1rem .25rem;
        color: #FFFFFF;
        font-size: 1rem;
        font-weight: bold;
        margin-top: .5rem;
        display: flex;
        justify-content: center;
        align-items: center;

        @media (min-width: 2000px) {
          font-size: 2rem;
        }
      }

      @media (max-width: 768px) {
        margin-top: 2rem;
      }
    }
  }
}

footer {
  background: #787878;
  border: 1px solid #707070;
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 1rem;
  padding-top: .4rem;
  text-align: center;

  @media (min-width: 2000px) {
    font-size: 1.5rem;
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(300px);
  }
  to {
    opacity: 1;
  }
}
